<!DOCTYPE html>
<html>
<head>

<title>App</title>

<link rel="icon" href="https://raw.githubusercontent.com/verizobox/verizobox.github.io/master/Brand1.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;  
  position: fixed;
  top: 0px;
  width: 100%;
  display:block;
  transition: top 0.3s;
box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
}

.topnav a {
  float: left;
  display: block;
  color: #333333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #333333;
  color: #176BEF;
}

.topnav a.active {
  background-color: #176BEF;
  color: #FFFFFF;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 14px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #EEEEEE;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 11px;
  }
  .topnav input[type=text] {
    border: 1px solid #EEEEEE;  
  }
}








.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}





ul {
    float: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}


a1 {
    float: left;
    width: 6em;
    text-decoration: none;
    color: ;
    background-color: #EEEEEE;
    padding: 0.2em 0.6em;
    border-right: 5px solid white;
    
}

li {display: inline;}







</style> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
</head>





<body>






<font  style="font-family:helvetica">

<div class="topnav">
  <a href="https://verizobox.github.io/index1.html"><b>Home</b></a>
  <a class="active" href="https://verizobox.github.io/app.html"><b>App Store</b></a>
  <a href="https://verizobox.github.io/merchandise.html"><b>Merchandise</b></a>
  <a href="https://verizobox.github.io/software.html"><b>Software</b></a>
  <div class="search-container">
    <form action="https://verizobox.github.io/app.html">
     <input type="text" placeholder="Search.." name="search"></a>
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<br>




<br>

<div class="flex-container">
<header style="background: #EEEEEE">
  <h1><font style="font-family: helvetica" color="#6F6F6F">App Store</font></h1>
</header>



<ul>

<center>
  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.plus">
<article class="article">
<center>
 
<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.plus" target=" blank"><img src="gplus1.png" height="61px" width="61px" style="padding-bottom: 1px;" ></a>
<p><b><font color="#6F6F6F" size="3%" align="center">Google+<br><br></font></b></p>
</center></article>
</a1></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.youtube">
<article class="article">
<center>
  <a href="https://play.google.com/store/apps/details?id=com.google.android.youtube" target=" blank"><img src="youtube.png" height="52.5px" width="73px" style="padding: 2px 0px 0.5px 0px;"></a>
  <p style="padding-top: 8px;"><b><font color="#6F6F6F" size="3%" align="center" >YouTube<br><br></font></b></p></center>
</article></a1></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
 <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"> <img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a1></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.facebook.katana">


<article class="article">
<center>
  <a href="https://play.google.com/store/apps/details?id=com.facebook.katana" target=" blank"><img src="facebook.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Facebook<br><br></font></b></p></center>
</article>
</article></a1></li>




  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
 <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"> <img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
  <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"> <img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a1></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.facebook.katana">


<article class="article">
<center>
   <a href="https://play.google.com/store/apps/details?id=com.facebook.katana" target=" blank"><img src="facebook.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Facebook<br><br></font></b></p></center>
</article>
</a1></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
   <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"><img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a1></li>
  


  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
 <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"> <img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
  <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"> <img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a1></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.facebook.katana">


<article class="article">
<center>
   <a href="https://play.google.com/store/apps/details?id=com.facebook.katana" target=" blank"><img src="facebook.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Facebook<br><br></font></b></p></center>
</article>
</a1></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
   <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"><img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a1></li>
  



  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
 <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"> <img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
  <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"> <img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a1></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.facebook.katana">


<article class="article">
<center>
   <a href="https://play.google.com/store/apps/details?id=com.facebook.katana" target=" blank"><img src="facebook.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Facebook<br><br></font></b></p></center>
</article>
</a1></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
   <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"><img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a1></li>
  

  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
 <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"> <img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
  <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"> <img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a1></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.facebook.katana">


<article class="article">
<center>
   <a href="https://play.google.com/store/apps/details?id=com.facebook.katana" target=" blank"><img src="facebook.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Facebook<br><br></font></b></p></center>
</article>
</a1></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
   <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"><img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a1></li>
  
  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
 <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"> <img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a></li>

  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
  <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"> <img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a1></li>



  <li><a1 href="https://play.google.com/store/apps/details?id=com.facebook.katana">


<article class="article">
<center>
   <a href="https://play.google.com/store/apps/details?id=com.facebook.katana" target=" blank"><img src="facebook.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Facebook<br><br></font></b></p></center>
</article>
</a1></li>





  <li><a1 href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps">

<article class="article">
<center>
   <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.maps" target=" blank"><img src="gmaps.png" height="60px" width="60px"></a>
  <p><b><font color="#6F6F6F" size="3%" align="center">Google Maps</font></b></p></center>
</article>
</a1></li>
  

</center>

</ul>




<footer style="background: #2D2D2D"><font style="font-family: helvetica" color="#FFFFFF">
 &copy Copyright 2018 VerizoBox . All Rights Reserved .</font></footer>

 
</div>


</body>










</html>
