<!DOCTYPE html>
<html>
<head>


<title>Softwares</title>
<link rel="icon" href="Brand1.png">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;  
  position: fixed;
  top: 0px;
  width: 100%;
  display:block;
  transition: top 0.3s;
box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #333333;
  color: #176BEF;
}

.topnav a.active {
  background-color: #176BEF;
  color: #FFFFFF;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 14px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #EEEEEE;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 11px;
  }
  .topnav input[type=text] {
    border: 1px solid #FFFFFF;  
  }
}

.button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}









p {
     padding-top: 0.01px;
     padding-left: 40%;
     
}


mark {
    background-color: yellow;
    color: black;
}



.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}




</style>
</head>





<body background="#EEEEEE">
<font  style="font-family:helvetica;" >

<div class="topnav">
  <a href="index1.html"><b>Home</b></a>
  <a href="app.html"><b>AppStore</b></a>
  <a href="cloth.html"><b>Merchandise</b></a>
  <a class="active" href="software.html"><b>Software</b></a>
  <div class="search-container">
<form action="software.html">
     <input type="text" placeholder="Search.." name="search"></a>
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<br>
<p>






<div class="flex-container">
<header style="background: #EEEEEE">
  <h1><font style="font-family: helvetica" color="#6F6F6F">Software</font></h1>
</header>



<footer style="background: #2D2D2D"><font style="font-family: helvetica" color="#FFFFFF">&copy Copyright 2018 VerizoBox . All Rights Reserved .</font></footer>
</div>





</body>

</html>
